#release configuration
#Sat Oct 01 11:51:27 EEST 2022
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.dwanford.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.dwanford.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.dwanford.springframework\:sf-pet-clinic=0.0.2-SNAPSHOT
project.rel.dwanford.springframework\:pet-clinic-data=0.0.1
project.rel.dwanford.springframework\:pet-clinic-web=0.0.1
project.rel.dwanford.springframework\:sf-pet-clinic=0.0.1
project.scm.dwanford.springframework\:pet-clinic-data.empty=true
project.scm.dwanford.springframework\:pet-clinic-web.empty=true
project.scm.dwanford.springframework\:sf-pet-clinic.developerConnection=scm\:git\:git@github.com\:Dwanford/sf-pet-clinic.git
project.scm.dwanford.springframework\:sf-pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=sf-pet-clinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:dwanford@hotmail.com/dwanford/sf-pet-clinic.git
